<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <style>
  .jadu {

    background-color: green;
    width: 300px;
    height: 100%;

  }
.storbox {

  /* position: static|absolute|fixed|relative|sticky|initial|inherit| */
  position:absolute;

background-color: purple;
width: 300px;
height: 300px;
left: 50px;
top: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; /* huvudaxeln, rad */
}
.litenbox {
  /* position: absolute;
  top: 100px;
  left: 200px;
*/
  background-color: blue;
  width: 100px;
  height: 100px;
}

  </style>
  <title>Position</title>
</head>
<body>

<div class="storbox">
<div class="litenbox">
Hej
</div>
</div>

</body>
</html>
